package com.lp.sc.twitter.models

import com.google.gson.annotations.SerializedName

data class Tweet(
    @SerializedName("created_at") val createdAt: String,
    val id: Long,
    @SerializedName("id_str") val idStr: String,
    val text: String,
    val source: String,
    val truncated: Boolean,
    @SerializedName("in_reply_to_status_id") val inReplyToStatusId: Long,
    @SerializedName("in_reply_to_status_id_str") val inReplyToStatusIdString: String,
    @SerializedName("in_reply_to_user_id") val inReplyToUserId: Long,
    @SerializedName("in_reply_to_user_id_str") val inReplyToUserIdString: String,
    @SerializedName("in_reply_to_screen_name") val inReplyToScreenName: String,
    val user: User,
    val coordinates: Any?,
    val place: Any?,
    @SerializedName("quoted_status_id") val quotedStatusId: Long,
    @SerializedName("quoted_status_id_str") val quotedStatusIdString: String?,
    @SerializedName("is_quote_status") val isQuoteStatus: Boolean,
    @SerializedName("quoted_status") val quotedStatus: Tweet?,
    @SerializedName("retweeted_status") val retweetedStatus: Tweet?,
    @SerializedName("quote_count") val quoteCount: Int?,
    @SerializedName("reply_count") val replyCount: Int?,
    @SerializedName("retweet_count") val retweetCount: Int?,
    @SerializedName("favorite_count") val favCount: Int?,
    val entities: Entity,
    @SerializedName("extended_entities") val extendedEntities: Any?,
    val favorited: Boolean?,
    val retweeted: Boolean?,
    @SerializedName("possibly_sensitive") val possiblySensitive: Boolean?,
    @SerializedName("filter_name") val filterName: String,
    val lang: String?,
    @SerializedName("matching_rules") val matchingRules: List<Rule>?,
    @SerializedName("current_user_tweet") val currentUserRetweet: Any?,
    val scopes: Any?,
    @SerializedName("withheld_copyright") val withheldCopyright: Boolean?,
    @SerializedName("withheld_in_countries") val withheldInCountries: List<String>?,
    @SerializedName("withheld_scope") val withheldScope: String?
)